<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>eduzz</string>
			<key>host</key>
			<string>business-intelligence.ctigcvdxcr12.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>4260691818352657552</string>
			<key>name</key>
			<string>Business Intelligence</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>vagner</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortCol</key>
			<string>fat_datacadastro</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1569, 868}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/



/*
SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	JSON_ARRAY(JSON_OBJECT("phone", v.cliente_telefone, "label","")) as phones,
	a.status_renovacao as designation,
	'False' as starred,
	'False' as frequent,
	a.produto as company,
	JSON_ARRAY(1, 2) as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 50
*/






</string>
			<key>table</key>
			<string>ativacoes</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>351</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	JSON_ARRAY(JSON_OBJECT("phone", v.cliente_telefone, "label","")) as phones,
	a.status_renovacao as designation,
	'False' as starred,
	'False' as frequent,
	a.produto as company,
	JSON_ARRAY(1, 2) as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 50</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	JSON_ARRAY(JSON_OBJECT("phone", v.cliente_telefone, "label","")) as phones,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	JSON_ARRAY(1, 2) as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	JSON_ARRAY(JSON_OBJECT("phone", "label")) as phones,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	JSON_ARRAY(1, 2) as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	JSON_ARRAY(1, 2) as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	'' as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	'' as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
GROUP BY id
ORDER BY name ASC
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	'' as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
LEFT JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	'' as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
INNER JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)
LIMIT 100</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
	a.assinatura_id as id,
	v.cliente_nome as name,
	'' as profile_pic,
	a.cliente_email as email,
	a.status_renovacao as designation,
	false as starred,
	false as frequent,
	a.produto as company,
	'' as labels,
	'contacts' as folder
FROM analytics.AuxAssinaturas as a
INNER JOIN eduzz.vendas as v ON (v.cliente_email = a.cliente_email)</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/


/*
	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC
*/


SELECT 
*
FROM analytics.AuxAssinaturas</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		(CASE WHEN from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		(CASE from_id = '5511975716615' THEN 'received' ELSE 'sent' END) as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		CASE from_id = '5511975716615' THEN 'received' ELSE CASE to_id = '5511975716615' THEN 'sent' ELSE '' END END as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		'' as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' OR to_id = '5511975716615'
	ORDER BY created_at ASC</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		'' as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' 
	ORDER BY created_at ASC</string>
		<string>/*
SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC

*/



	SELECT
		'text' as messageType,
		'' as type,
		text_message as message,
		created_at as sentAt
	FROM whatsapp
	WHERE from_id = '5511975716615' 
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC</string>
		<string>SELECT 
	c.*
FROM (
	SELECT
		from_id as id,
		from_phone as channelId,
		from_name as name,
		'' as profile_pic,
		'' as status,
		'' as mood,
		text_message as lastMessage,
		'' as unreadMessage,
		MAX(created_at) as lastMessageTime,
		false as favourite
	FROM whatsapp
	GROUP BY from_phone
	HAVING id IS NOT NULL
	ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC</string>
		<string>SELECT 
c.*
FROM (
SELECT
from_id as id,
from_phone as channelId,
from_name as name,
'' as profile_pic,
'' as status,
'' as mood,
'' as lastMessage,
'' as unreadMessage,
MAX(created_at) as lastMessageTime,
false as favourite

FROM whatsapp
GROUP BY from_phone
HAVING id IS NOT NULL
ORDER BY created_at DESC
) as c
ORDER BY c.lastMessageTime DESC</string>
		<string>SELECT 
*
FROM (
SELECT
from_id as id,
from_phone as channelId,
from_name as name,
'' as profile_pic,
'' as status,
'' as mood,
'' as lastMessage,
'' as unreadMessage,
MAX(created_at) as lastMessageTime,
false as favourite

FROM whatsapp
GROUP BY from_phone
HAVING id IS NOT NULL
ORDER BY created_at DESC
) 
ORDER BY lastMessageTime DESC</string>
		<string>SELECT
from_id as id,
from_phone as channelId,
from_name as name,
'' as profile_pic,
'' as status,
'' as mood,
'' as lastMessage,
'' as unreadMessage,
MAX(created_at) as lastMessageTime,
false as favourite

FROM whatsapp
GROUP BY from_phone
HAVING id IS NOT NULL
ORDER BY created_at DESC</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.11.8-MariaDB-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
